TELEGRAM_BOT_TOKEN=8302261706:AAG6IgbG4kvIfNFsTTI2TknDtmI9gGnUM5E
TELEGRAM_AUTH_URL='https://yourdomain.com/api/auth/telegram/callback/'
SECRET_KEY=django-insecure-7_qf8sw(crw64z*!lfp*#ct_xf(u_4=t*(8^)54!l1$!mll12#
TELEGRAM_BOT_USERNAME='@eduagentlogin_bot'
TELEGRAM_BOT_ID='8302261706'


DB_NAME=edu_db
DB_USER=edu
DB_PASSWORD=edu
DB_HOST=localhost
DB_PORT=5432

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
